{
    "cSpell.words": [
        "cacophonic",
        "disbalance",
        "else",
        "ganesh",
        "mahakaay",
        "shabd",
        "shloka",
        "shlokas",
        "tund",
        "vakra"
    ],
    "python.pythonPath": "venv\\Scripts\\python.exe"
}